pipeline {
  agent { 
    dockerfile {
      args '-u root'
    } 
  } 
  stages {    
    stage('Publish on github'){

        steps{
            sh '''
               echo "${PASSWORD}"

               '''


        }
    }
    stage('Build artifact'){

      steps {
        script {

           sh 'git config --global --add safe.directory /home/admin/workspace/python-jenkinsfile'      
            
           GIT_TAG = sh(returnStatus: true, script: 'git describe --tags') 
           return GIT_TAG
           
 
           echo "$GIT_TAG"
           
           JSON_TEXT = sh(returnStatus: true, script:'echo "{ \"tag_name\" : \"$GIT_TAG\" , \"target_commitish\" : \"main\" , \"name\" : \"name for check\" , \"draft\" : false, \"prerelease\" : true }"')

           echo "$JSON_TEXT"
        }        
      }    
    }
    stage('Build') {
      steps {
        // Clean before build
        sh '''
           echo "Building artifact ....."

        '''

      }
    }    
  }
}