
pipeline {
  agent { 
    dockerfile {
      args '-u root'
    } 
  } 
  stages {    
    stage('Publish on github'){

        steps{
            sh '''
               echo "${PASSWORD}"

               '''


        }
    }
    stage('Build artifact'){

      steps {
        script {

           sh 'git config --global --add safe.directory /home/admin/workspace/python-jenkinsfile'      
            
           GIT_TAG = sh(returnStatus: true, script: 'git describe --tags') 
           return GIT_TAG
           
           sh "echo ${GIT_TAG}"    

           sh '''
   
              jsonData="{ \"tag_name\" : \"$GIT_TAG\" , \"target_commitish\" : \"main\" , \"name\" : \"name for check\" , \"draft\" : false, \"prerelease\" : true }""
                   
              echo "$jsonData"

           '''           

        }



      }    
    }
    stage('Build') {
      steps {
        // Clean before build
        sh '''
           echo "Building artifact ....."

        '''

      }
    }    
  }
}