
def jsonData
def gitTag

pipeline {
  agent { 
    dockerfile {
      args '-u root'
    } 
  } 
  stages {    
    stage('Publish on github'){

        steps{
            sh '''
               echo "${PASSWORD}"

               '''


        }
    }
    stage('Build artifact'){

      steps {
        script {

           sh '''
              git config --global --add safe.directory /home/admin/workspace/python-jenkinsfile

              '''
           gitTag = sh(returnStatus: true, script: 'git describe --tags')

           echo "$gitTag"

           jsonData="{ \"tag_name\" : \"$gitTag\" , \"target_commitish\" : \"main\" , \"name\" : \"name for check\" , \"draft\" : false, \"prerelease\" : true }"

           echo "$jsonData"
           sh '''   
                   
              echo "Building jsonData ....."     
              echo "$jsonData"

           '''           

        }



      }    
    }
    stage('Build') {
      steps {
        // Clean before build
        sh '''
           echo "Building artifact ....."

        '''

      }
    }    
  }
}