
def jsonData

def jsonText ( String gitTag ){
    def jsonData = "{ \"tag_name\" : \"gitTag\" , \"target_commitish\" : \"main\" , \"name\" : \"name for check\" , \"draft\" : false, \"prerelease\" : true }"
}

pipeline {
  agent { 
    dockerfile {
      args '-u root'
    } 
  } 
  stages {    
    stage('Publish on github'){

        steps{
            sh '''
               echo "${PASSWORD}"

               '''


        }
    }
    stage('Build artifact'){

      steps {
        script {

           sh '''
              git config --global --add safe.directory /home/admin/workspace/python-jenkinsfile
              gitTag=$(git describe --tags)
              '''
           
           jsoner = jsonText(sh '$(git describe --tags)')


           echo "$jsoner"
           sh '''   
                   
              echo "Building jsoner ....."     
              echo "$jsoner"

           '''           

        }



      }    
    }
    stage('Build') {
      steps {
        // Clean before build
        sh '''
           echo "Building artifact ....."

        '''

      }
    }    
  }
}