pipeline{
    agent {
        docker{
            image 'ubuntu:22.04'
            args '-u root'
            label 'docker'
        }
    }
    stages {
      stage('Prepare container') {
        steps {
          sh '''
          apt-get update
          apt-get install -y git
          apt-get install -y python3
  
          '''
        }
      }
      stage('Build artifact'){
        steps {
          sh '''
          echo "test"
          git --version

          '''
        }

      }
    }
}